<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&family=Roboto:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
    <style>
         .ct-card * {
            color: #FFF;
            font-family: 'Roboto', sans-serif;
        }

        .ct-card .ctraffic-card {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #173DB7;
            border-radius: 30px;
            box-shadow: 5px 5px 5px lightgray;
            overflow: hidden;
        }

        .ct-card p {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .ct-card .ctraffic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .ct-card .ctraffic > .cm-traffic {
            font-size: 2rem;
            margin-right: 20px;
            margin-top: -9px;
        }

        .ct-card .ctraffic {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .ct-card .ct-icon {
            position: relative;
            width: 60px;
            height: 60px;
            animation-name: slideImage;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }

        @keyframes slideImage {
            0% {
                width: 2px;
                height: 2px;
            }

            100% {
                width: 50px;
                height: 50px;
            }
        }

        .ctsign {
            margin-top: -10px;
            margin-bottom: -40px;
            width: 120px;
        }

        .cinfo-container {
            margin-top: -50px;
        }

        .ct-info-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ct-icons {
            width: 60px;
            height: 30px;
        }


    </style>
</head>
<body>
    <div class="ct-card">
        <div class="ctraffic-card">
            <p style="margin-bottom: 40px;">CONDIÇÕES DE CONGESTIONAMENTO</p>
            <div class="ctraffic-container">
                <div class="ctraffic">
                    <p class="cm-traffic"></p>
                    <div class="ccar-container">
                    </div>
                </div>
            </div>
            <div class="cinfo-container">
                <div class="ct-info-container">
                    <h4 style="font-weight: normal; margin: 20px 10px;" class="cmean-speed"></h4>
                    <img src="vlg.gif" alt="" class="ct-icons">
                </div>
                <div class="ct-info-container">
                    <h4 style="font-weight: normal; margin: 20px 10px;" class="cmean-congestion"></h4>
                    <img src="traffic-jam.png" alt="" class="ct-icons">
                </div>
            </div>
        </div>
    </div>
    <script>
        const level = {
            1: "Leve",
            2: "Moderado",
            3: "Intenso",
            4: "Parado",
            5: "Vias interditadas"
        }

        fetch("https://esigportal2.recife.pe.gov.br/arcgis/rest/services/Geoevent/BASES_FEEDS_WAZE_1HORA/FeatureServer/1/query?where=CITY+%3D+%27Recife%27&objectIds=&time=&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&distance=&units=esriSRUnit_Foot&relationParam=&outFields=*&returnGeometry=true&maxAllowableOffset=&geometryPrecision=&outSR=&havingClause=&gdbVersion=&historicMoment=&returnDistinctValues=false&returnIdsOnly=false&returnCountOnly=false&returnExtentOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&multipatchOption=xyFootprint&resultOffset=&resultRecordCount=&returnTrueCurves=false&returnExceededLimitFeatures=false&quantizationParameters=&returnCentroid=false&timeReferenceUnknownClient=false&sqlFormat=none&resultType=&featureEncoding=esriDefault&datumTransformation=&f=pjson")
        .then(res => res.json())
        .then( ({ features }) => features)
        .then( trafficDatas => {
            let speedkm = 0.0
            let countStreets = 0
            let lengthCongestion = 0.0
            let trafficLevel = 0
            let bannedStreet = []
            
            trafficDatas.forEach( ({ attributes, geometry }) => {
                if(new Date(attributes.PUBMILLIS).getHours() === new Date().getHours()){
                    const trafficMin = new Date(attributes.PUBMILLIS).getHours()
                    const minNow = new Date().getHours()
                    if(trafficMin >= minNow - 5 && trafficMin <= minNow){
                        countStreets+=1
                        speedkm+=attributes.SPEEDKMH
                        lengthCongestion+=attributes.LENGTH
                        trafficLevel+=attributes.LEVEL

                        if(attributes.LEVEL === 5) {
                            bannedStreet.push({name: attributes.STREET, coords: geometry.paths[0]})
                        }
                    }
                }
            });

            const ms = document.querySelector(".cmean-speed")
            ms.innerHTML = `Velocidade média na cidade agora: ${(speedkm/countStreets).toFixed(2)} km/h`

            const mc = document.querySelector(".cmean-congestion")
            mc.innerHTML = `Tamanho médio dos congestionamentos: ${((lengthCongestion/countStreets)/1000).toFixed(2)} km`
        })
    </script>
    <a href="index.html" style="color: blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Voltar para página inicial</a>
   </body>
</html>