<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&family=Roboto:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
    <style>
         .t-card * {
            color: #FFF;
            font-family: 'Roboto', sans-serif;
        }

        .t-card .traffic-card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #173DB7;
            border-radius: 30px;
            box-shadow: 5px 5px 5px lightgray;
            overflow: hidden;
            height: 200px;
        }

        .t-card p {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .t-card .traffic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .t-card .text-traffic > .m-traffic {
            font-size: 2rem;
            margin-right: 20px;
        }

        .t-card .traffic {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .t-card .t-icon {
            position: relative;
            width: 60px;
            height: 60px;
            animation-name: slideImage;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }

        @keyframes slideImage {
            0% {
                width: 2px;
                height: 2px;
            }

            100% {
                width: 50px;
                height: 50px;
            }
        }

        .tsign {
            margin-top: -10px;
            margin-bottom: -40px;
            width: 120px;
        }

        .rball {
            display: flex;
            position: relative;
            opacity: 0;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: red;
            bottom: 35px;
            left: 15px;
            box-shadow: 3px 2px 10px 10px red;
        }

        .yball {
            display: flex;
            position: relative;
            opacity: 0;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: yellow;
            bottom: 55px;
            left: 48px;
            box-shadow: 3px 2px 10px 10px yellow;
        }

        .gball {
            display: flex;
            position: relative;
            opacity: 0;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #00f708;
            bottom: 75px;
            left: 83px;
            box-shadow: 3px 2px 10px 10px #00f708;
        }

        .info-container {
            margin-top: -50px;
        }

        .c-icon {
            width: 40px;
            width: 40px;
            margin-right: 10px;
        }

        .text-traffic {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -30px;
        }

    </style>
</head>
<body>
    <div class="t-card">
        <div class="traffic-card">
            <p>Trânsito na Cidade</p>
            <div class="traffic-container">
                <div class="traffic">
                    <div class="text-traffic">
                        <img src="./front-car.png" alt="" class="c-icon">
                        <p class="m-traffic"></p>
                    </div>
                    <div class="car-container">
                        <img src="sign.png" alt="" class="tsign">
                        <div class="rball"></div>
                        <div class="yball"></div>
                        <div class="gball"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        fetch("https://esigportal2.recife.pe.gov.br/arcgis/rest/services/Geoevent/BASES_FEEDS_WAZE_5MINUTOS/MapServer/1/query?where=1%3D1&text=&objectIds=&time=&timeRelation=esriTimeRelationOverlaps&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&distance=&units=esriSRUnit_Foot&relationParam=&outFields=*&returnGeometry=true&returnTrueCurves=false&maxAllowableOffset=&geometryPrecision=&outSR=&havingClause=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&historicMoment=&returnDistinctValues=false&resultOffset=&resultRecordCount=&returnExtentOnly=false&sqlFormat=none&datumTransformation=&parameterValues=&rangeValues=&quantizationParameters=&featureEncoding=esriDefault&f=pjson")
        .then(res => res.json())
        .then( ({ features }) => features)
        .then( trafficDatas => {
            let lengthCongestion = 0.0
            
            const recifeTrafficData = trafficDatas.filter( tf  => {
                return tf.attributes.CITY === 'Recife' && 
                tf.attributes.LEVEL !== 1 && 
                tf.attributes.LEVEL !== 5 &&
                new Date(tf.attributes.LAST_EDITED_DATE).getDate() === new Date().getDate()
            })
            
            recifeTrafficData.forEach( ({ attributes, geometry }) => {
                lengthCongestion+=attributes.LENGTH
            });

            const tl = document.querySelector(".m-traffic")

           lengthCongestion = lengthCongestion/1000

            if (lengthCongestion < 100 ){
                document.querySelector(".gball").style.opacity = 1
                tl.innerHTML = 'Leve'
                
            } else if (lengthCongestion >= 100 && lengthCongestion < 200 ) {
                document.querySelector(".yball").style.opacity = 1
                tl.innerHTML = 'Moderado'
            } else if (lengthCongestion >= 200 && lengthCongestion < 300 ) {
                document.querySelector(".rball").style.opacity = 1
                tl.innerHTML = 'Intenso'
            } else if (lengthCongestion >= 300 && lengthCongestion < 400 ) {
                document.querySelector(".rball").style.opacity = 1
                tl.innerHTML = 'Parado'
            } else if  (lengthCongestion > 400 ) {
                document.querySelector(".rball").style.opacity = 1
                tl.innerHTML = 'Vias Interditadas'
            }
        })
    </script>
    <a href="index.html" style="color: blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Voltar para página inicial</a>
   </body>
</html>